﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BancAccount", "BancAccount.csproj", "{1E8FAEFC-DECD-439D-BFB3-D94A569B9851}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E8FAEFC-DECD-439D-BFB3-D94A569B9851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E8FAEFC-DECD-439D-BFB3-D94A569B9851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E8FAEFC-DECD-439D-BFB3-D94A569B9851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E8FAEFC-DECD-439D-BFB3-D94A569B9851}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45C19ADB-7680-4DC0-81FA-C1CE6972C252}
	EndGlobalSection
EndGlobal
